<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta type="description" content="An affordable school with a clean and condusive learning environment">
    <meta name="keywords" content="Affordable, Global leaders, Talented teachers">
    <meta name="author" content="Odumu Muhammed Halidu">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La-vogue British International Schools / Home</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img class="side-img" src="./images/lav.png" alt="La-Vogue logo">

            <div id="branding">
                <h1> <span class="highlight">LA-VOGUE BRITISH</span> INTERNATIONAL SCHOOLS</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"> <a href="index.html">Home</a> </li>
                    <li> <a href="about.html">About</a> </li>
                    <li> <a href="services.html">Services</a> </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="showcase">
        <div class="container">
            <h1>La-vogue British International Schools</h1>
            <p> <b>You are welcome to la-vogue British International Schools. the school is instituted and positioned to prove the perfect ambiance for scholarly pursuits to unravel.</b> </p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Register Into Our Great School</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button-1">Register</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./images/aca.jpg" alt="a pic of students studing">
                <h3>Academics</h3>
                <p>At La-vogue British int'l Schools, we prepare our students for the best in all national examinations in nigeria snd international qualifying tests such as BECE, ERC, TOEFL, SAT etc. Usually, our students participate in exchange programmes within and outside the country...</p>
            </div>

            <div class="box">
                <img src="./images/ad.jpg" alt="a pic of students going into the school">
                <h3>Admission</h3>
                <p>The admission into La-vogue British International Schools which is written by interveiw and written test is based on the performance at the entrance examination. And the school does not discriminate on gender, race, color, religion, or nationality...</p>
            </div>

            <div class="box">
                <img src="./images/school.jpg" alt="">
                <h3>School Activities</h3>
                <p>While we aim at ensuring every child reaches their full potential academically, we also conduct entrepreneurships so that we can give every student personalised attention to discover, pursue and achieve his or her goals and God-given talent(s)...</p>
            </div>
        </div>
    </section>

    <footer>
        <p>La-vogue British International Schools, copyright &copy; 2022</p>
    </footer>
</body>
</html>